<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadioTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEc-ZX-OoF">
                                <rect key="frame" x="267" y="210" width="80" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ez1-rZ-4RA"/>
                                    <constraint firstAttribute="width" constant="80" id="lD6-9f-zQS"/>
                                </constraints>
                                <state key="normal" image="Digital"/>
                                <connections>
                                    <action selector="digitalIconPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LeV-SA-pfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23s-eo-Klc">
                                <rect key="frame" x="135" y="491" width="105" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="105" id="KlG-qD-doG"/>
                                    <constraint firstAttribute="width" secondItem="23s-eo-Klc" secondAttribute="height" multiplier="1:1" id="WCv-Yk-Alr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="zOF-eJ-w58"/>
                                </constraints>
                                <state key="normal" image="Group"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWb-Ye-4wk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="WMUC" translatesAutoresizingMaskIntoConstraints="NO" id="94t-nB-AC3">
                                <rect key="frame" x="135.5" y="28" width="104" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="94t-nB-AC3" secondAttribute="height" multiplier="52:9" id="M2E-xL-aVh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-sB-De8">
                                <rect key="frame" x="23" y="206" width="71" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="feX-cb-QoM"/>
                                    <constraint firstAttribute="width" constant="80" id="xKZ-XI-Tw5"/>
                                </constraints>
                                <state key="normal" image="FM"/>
                                <connections>
                                    <action selector="fmIconPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Dd-Ob-znr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="23s-eo-Klc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="135" id="2CJ-bR-8mX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="23s-eo-Klc" secondAttribute="bottom" constant="71" id="Dbv-pl-KUh"/>
                            <constraint firstAttribute="trailing" secondItem="23s-eo-Klc" secondAttribute="trailing" constant="135" id="FHw-Fd-CtG"/>
                            <constraint firstItem="7ds-sB-De8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IwD-Y6-KDL"/>
                            <constraint firstItem="7ds-sB-De8" firstAttribute="top" secondItem="YEc-ZX-OoF" secondAttribute="top" id="TcF-Q8-JhY"/>
                            <constraint firstItem="94t-nB-AC3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fPm-oy-bII"/>
                            <constraint firstItem="YEc-ZX-OoF" firstAttribute="leading" secondItem="7ds-sB-De8" secondAttribute="trailing" constant="183" id="fx3-Ya-yM0"/>
                            <constraint firstAttribute="trailing" secondItem="YEc-ZX-OoF" secondAttribute="trailing" constant="16" id="kf0-FT-mGr"/>
                            <constraint firstItem="7ds-sB-De8" firstAttribute="bottom" secondItem="YEc-ZX-OoF" secondAttribute="bottom" id="w9I-aT-jB6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IzF-0D-7Nh" appends="YES" id="I1u-Xp-B3W"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="FMIconHeight" destination="feX-cb-QoM" id="lqv-9J-toi"/>
                        <outlet property="digitalButton" destination="YEc-ZX-OoF" id="0Bs-Pq-tpf"/>
                        <outlet property="fmIcon" destination="7ds-sB-De8" id="KqR-EG-9sb"/>
                        <outlet property="playButton" destination="23s-eo-Klc" id="KWr-7W-837"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="IzF-0D-7Nh">
                    <connections>
                        <action selector="onSwipe:" destination="BYZ-38-t0r" id="51v-Av-ig8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Digital" width="340" height="354"/>
        <image name="FM" width="308" height="368"/>
        <image name="Group" width="156" height="156"/>
        <image name="WMUC" width="321" height="63"/>
    </resources>
</document>
